<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Users</title>
</head>
<body>
    <table>
        <thead>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password</th>
        </thead>
        
        <tbody>
            {%for user in all_users%}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.password}}</td>
                    <td>
                        <a href="/user/{{user.id}}/show">User</a>
                        <a href="/user/{{user.id}}/edit">Edit</a>
                        <a href="/user/{{user.id}}/destroy">Delete</a>
                    </td>
                </tr>
            {%endfor%}
        </tbody>
    </table>
    <div>
        <h3>Logged in users info</h3>
        <p>{{ user.first_name}}</p>
        <p>{{ user.last_name}}</p>
        <p>{{ user.email}}</p>
        <a href="/user/logout">Log Out</a>
    </div>
    <a href="/">Home</a>
</body>
</html>