<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show {{user.first_name + user.last_name}}</title>
</head>
<body>
    <h1>Show {{user.first_name + user.last_name}}</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password</th>
        </thead>
        
        <tbody>
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.password}}</td>
                    <td>
                        <a href="/user/{{user.id}}/show">User</a>
                        <a href="/user/{{user.id}}/edit">Edit</a>
                        <a href="/user/{{user.id}}/destroy">Delete</a>
                    </td>
                </tr>
        </tbody>
    </table>
</body>
</html>