*{
    margin: 0;
    padding: 0;
}

body{
    background-color: whitesmoke;
}

.container{
    background-color: whitesmoke;
    width: 1200px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_card{
    width: 500px;
    height: 300px;
    background-color: wheat;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
form > *{
    margin: 10px;
}
form > h1{
    margin-top: 0;
    text-align: center;
    margin-bottom: 0;
}
form > .name{
    margin-top: 0;
}
form > input{
    margin-top: 0;
    padding: 0px 40px;
    background-color: rgb(17, 235, 17);
    font-weight: bold;
    font-size: large;
}

.sended{
    border: 1px solid black;
    border-radius: 10px;
    background-color: blanchedalmond;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sended_name > *{
    margin: 10px;
}