<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <form action="/user/{{user.id}}/update" method="post">
    <p>
        First Name: 
        <input type="tel" name="first_name" id="" value="{{user.first_name}}">
    </p>
    <p>
        Last Name: 
        <input type="tel" name="last_name" id="" value="{{user.last_name}}">
    </p>
    <p>
        Email: 
        <input type="email" name="email" id="" value="{{user.email}}">
    </p>

    <button>Update</button>
    
    </form>
    <a href="/">Home</a>
</body>
</html>