<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {%for user in all_users:%}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name + user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td><a href="/user/{{user.id}}">Show</a>
                        <a href="/user/{{user.id}}/edit">Edit</a>
                        <a href="/user/{{user.id}}/delete">Delete</a>
                    </td>
                </tr>
            {%endfor%}
        </tbody>
    </table>
    <a href="/user/new">Create User</a>
</body>
</html>