<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <form action="/user/create" method="post">
    <p>
        First Name:
        <input type="tel" name="first_name" id="">
    </p>


    <p>
        Last Name:
        <input type="tel" name="last_name" id="">
    </p>


    <p>
        Email:
        <input type="email" name="email" id="">
    </p>

    <button>Create User</button>

    </form>
    <a href="/">Home</a>
</body>
</html>