<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>
<body>
    <h1>User {{user.id}}</h1>
    <a href="/">Home</a>
    <div class="user">
        <p>
            Full Name: {{user.first_name + user.last_name}}
        </p>
        <p>
            Email: {{user.email}}
        </p>
        <p>
            Created On: {{user.created_at}}
        </p>
        <p>
            Last Update: {{user.updated_at}}
        </p>
    </div>

    <a href="/user/{{user.id}}/edit">Edit</a>
    
    <a href="/user/{{user.id}}/delete">Delete</a>

</body>
</html>