<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1>Create a Ninja</h1>
    <form action="/ninja/create" method="post">
        <p>
            Dojo:
            <select name="dojo_id" id="">
                {%for dojo in all_dojos:%}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                {%endfor%}
            </select>
        </p>
        <p>
            First Name: 
            <input type="tel" name="first_name" id="">
        </p>
        <p>
            Last Name: 
            <input type="tel" name="last_name" id="">
        </p>
        <p>
            Age: 
            <input type="number" name="age" id="">
        </p>

        <button>Create Ninja</button>
    </form>
    <a href="/">Home</a>
</body>
</html>