<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>
</head>
<body>
    <div class="ninjas">
        <h1>All Ninjas</h1>
        <table>
            <thead>
                <th>ID</th>
                <th>Dojo ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Created On</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {%for ninja in all_ninjas:%}
                    <tr>
                        <td>{{ninja.id}}</td>
                        <td>{{ninja.dojo.name}}</td>
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                        <td>{{ninja.created_at}}</td>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>



    <a href="/">Home</a>
    <a href="/ninja/new">Create a Ninja</a>
</body>
</html>